server.port=8070
#PersonKeyStore
keystore.signature-format=.sig
#YandexDisk
yandex.upload-url=https://cloud-api.yandex.net/v1/disk/resources/upload?path=signatures/
yandex.download-url=https://cloud-api.yandex.net/v1/disk/resources/download?path=signatures/
yandex.folder-url=https://cloud-api.yandex.net/v1/disk/resources?path=signatures/
yandex.upload-overwrite=&overwrite=true
yandex.delete-permanently=&permanently=true
#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/crypto_sign_db
spring.datasource.username=postgres
spring.datasource.password=123456789
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123